[defaults]
remote_user=student
inventory=./inventory
collections_paths=./collections:/home/student/.ansible/collections:/usr/share/ansible/collections
roles_paths=./roles

[privilege_escalation]
become_user=root
become_ask_pass=True
