[defaults]
remote_user=student
collections_path=/usr/share/ansible/collections:/home/student/.ansible/collections:/home/student/rifqoi/collections
roles_path=/usr/share/ansible/roles:/home/student/.ansible/roles:/home/student/rifqoi/roles
inventory=./inventory

[privilege_escalation]
become_user=root
become_method=sudo
become_ask_pass=False
